<Application x:Class="WpfDisplay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDisplay" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             Startup="Application_Startup"
             StartupUri="Views/MainWindow.xaml" ThemeMode="System">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
                <md:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="LightBlue" ColorAdjustment="{md:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="TextBlock.TextDecorations" Value="None" />
                        <Setter Property="Foreground" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Views/Animation/DopeButtonResources.xaml"/>
                <ResourceDictionary>
                    <conv:NullVisibilityConverter x:Key="nullVisibilityConverter"/>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <sys:Int32 x:Key="zero">0</sys:Int32>
                    <sys:Boolean x:Key="false">False</sys:Boolean>
                    <sys:Boolean x:Key="true">True</sys:Boolean>
                    <conv:EqualityToVisibilityConverter x:Key="equalityToVisibilityConverter"/>
                    <conv:BetterBooleanToVisibilityConverter x:Key="betterBooleanToVisibilityConverter"/>
                    <conv:BetterBooleanToVisibilityConverter x:Key="invertBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
                    <conv:ParameterEqualityToBoolConverter x:Key="parameterEqualityToBoolConverter"/>
                    <conv:BooleanConverter x:Key="invertBooleanConverter" True="False" False="True"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
