<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>WpfDisplay</RootNamespace>
		<AssemblyName>IFSRenderer</AssemblyName>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<Win32Resource />
		<Configurations>Debug;ReleasePortable;ReleaseInstaller</Configurations>
		<Version>1.4.0</Version>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|AnyCPU'">
		<DefineConstants>TRACE;PORTABLE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseInstaller|AnyCPU'">
		<DefineConstants>TRACE;INSTALLER</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;PORTABLE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cavern" Version="2.0.2" />
		<PackageReference Include="Cavern.Format" Version="2.0.2" />
		<PackageReference Include="Cavern.QuickEQ" Version="2.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IFSEngine.WPF.InteractiveDisplay\IFSEngine.WPF.InteractiveDisplay.csproj" />
		<ProjectReference Include="..\IFSEngine\IFSEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='ReleasePortable' OR '$(Configuration)'=='Debug'">
		<!--Mark files as Content to be included next to the executable-->
		<Content Include="..\IFSTransforms\Transforms\**\*.ifstf">
			<Link>Library\Transforms%(RecursiveDir)\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Include="Library\Includes\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\Templates\*.ifsjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\FfmpegPresets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ResolutionPresets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='ReleaseInstaller'">
		<!--Mark files as Content to be included in the Installer-->
		<Content Include="..\IFSTransforms\Transforms\**\*.ifstf">
			<Link>Library\Transforms%(RecursiveDir)\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</Content>
    <Content Include="Library\Includes\*.*">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\Templates\*.ifsjson">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\FfmpegPresets.json">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ResolutionPresets.json">
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\Assets\icon_128.png" Link="Resources\icon_128.png" />
    <Resource Include="..\Assets\featured_artwork.jpg" Link="Resources\featured_artwork.jpg" />
		<Content Include="..\LICENSE" Link="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\deltap-tooltip.jpg" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="Resources\SplashScreen.png" />
	</ItemGroup>

    <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
      <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
      <ItemGroup>
        <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
        <Analyzer Remove="@(Analyzer)" />
        <Analyzer Include="@(FilteredAnalyzer)" />
      </ItemGroup>
    </Target>
  
</Project>
