<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WpfDisplay</RootNamespace>
    <AssemblyName>IFSRenderer</AssemblyName>    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Win32Resource />
    <Configurations>Debug;ReleasePortable;ReleaseInstaller</Configurations>
    <Version>1.0.0-pre.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseInstaller|AnyCPU'">
    <DefineConstants>TRACE;INSTALLER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFSEngine.WPF.InteractiveDisplay\IFSEngine.WPF.InteractiveDisplay.csproj" />
    <ProjectReference Include="..\IFSEngine\IFSEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleasePortable' OR '$(Configuration)'=='Debug'">
    <!--Mark transform files as Content to be included next to the executable-->
    <Content Include="..\IFSTransforms\**\*.ifstf">
      <Link>Transforms%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='ReleaseInstaller'">
    <!--Mark transform files as Content to be included in the Installer-->
    <Content Include="..\IFSTransforms\**\*.ifstf">
      <Link>Transforms%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="..\Assets\icon_128.png" Link="Resources\icon_128.png" />
    <Content Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen.png" />
  </ItemGroup>

</Project>
