# IFSRenderer

./: .editorconfig  .gitmodules  CHANGELOG.md  IFSRenderer.sln  IFSRenderer.slnx  README.md
IFSEngine/: CLEventCollection.cs  Camera.cs  IFSEngine.csproj  README.md  Renderer.cs  RendererGL.cs  StartingDistributions.cs  YPCamera.cs  ifs_kernel.cl  mwc64x.cl
IFSEngine.TransformFunctions/: Affine.cs  Foci.cs  IFSEngine.TransformFunctions.csproj  ITransformFunction.cs  Loonie.cs  Moebius.cs  Spherical.cs  TransformFunctionExtensions.cs  Waves.cs
IFSEngine.WPF.InteractiveDisplay/: IFSEngine.WPF.InteractiveDisplay.csproj  InteractiveDisplay.xaml  InteractiveDisplay.xaml.cs  KeyboardHelper.cs  README.md
IFSEngine/Animation/: AnimatedValue.cs  AnimationCurve.cs  AnimationManager.cs  Channel.cs  ControlPoint.cs  Dopesheet.cs  EasingDirection.cs  ICurveImplementation.cs  InterpolationMode.cs  Keyframe.cs  LinearCurveImplementation.cs  PropertyAnimation.cs
IFSEngine/Animation/ChannelDrivers/: AudioChannelDriver.cs
IFSEngine/Generation/: GenerationExtensions.cs  Generator.cs  GeneratorOptions.cs
IFSEngine/Helper/: MathExtensions.cs  NumericExtensions.cs
IFSEngine/Model/: Affine.cs  Author.cs  Camera.cs  CameraParameters.cs  ColorPalette.cs  EffectLayer.cs  EffectPlugin.cs  FlamePalette.cs  IFS.cs  IFSView.cs  IParamSource.cs  Iterator.cs  PostFx.cs  ProjectionType.cs  Settings.cs  ShadingMode.cs  Transform.cs  TransformFunction.cs  TransformPlugin.cs  UFPalette.cs  YPCameraParameters.cs
IFSEngine/Model/Camera/: CameraBase.cs  CameraBaseParameters.cs  QuatCamera.cs  YPCamera.cs  YawPitchCamera.cs
IFSEngine/Model/GpuStructs/: CameraStruct.cs  IteratorStruct.cs  SettingsStruct.cs
IFSEngine/Rendering/: RendererGL.cs
IFSEngine/Rendering/GpuStructs/: CameraStruct.cs  IteratorStruct.cs  SettingsStruct.cs
IFSEngine/Rendering/Shaders/: ifs_kernel.comp.shader  postfx.frag.shader  reproject.frag.shader  taa.frag.shader  tonemap.frag.shader
IFSEngine/Serialization/: EffectLayerConverter.cs  IfsContractResolver.cs  IfsConverter.cs  IfsSerializer.cs  IteratorConverter.cs  PostFxConverter.cs  TransformConverter.cs  TransformFunctionConverter.cs  UnknownPluginException.cs  UnknownTransformException.cs
IFSEngine/Utility/: AliasMethod.cs  ChangeDetector.cs  MathExtensions.cs  ModelExtensions.cs  NestedReflectionHelper.cs  NumericExtensions.cs  OpenEXR.cs  RandHelper.cs
IFSEngine/glsl/: Display.frag  Display.frag.shader  de.frag.shader  ifs_kernel.comp.shader  ifs_kernel.compute  logscale.frag.shader  quad.vert.shader  taa.frag.shader  tonemap.frag.shader
IFSEngine/mwc64x/: mwc64x_rng.cl  mwc64x_state_t.cs  mwc64xvec2_rng.cl  mwc64xvec4_rng.cl  mwc64xvec8_rng.cl  skip_mwc.cl
WpfDisplay/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderDisplay.xaml  RenderDisplay.xaml.cs  WpfDisplay.csproj  app.manifest  packages.config
WpfDisplay/Controls/: RenderDisplay.xaml  RenderDisplay.xaml.cs  ValueSlider.xaml  ValueSlider.xaml.cs
WpfDisplay/Controls/AnimationControls/: AnimationPanel.xaml  AnimationPanel.xaml.cs
WpfDisplay/Converters/: BetterBoolToVisibilityConverter.cs  BooleanConverter.cs  ColorTypeConverter.cs  ConnectionGeometryConverter.cs  DataContextSetConverter.cs  DoubleStringFormatConverter.cs  EqualityToVisibilityConverter.cs  NullVisibilityConverter.cs  ParameterEqualityToBoolConverter.cs
WpfDisplay/Helper/: BindablePoint.cs  BitmapHelper.cs  CavernHelper.cs  ForceDirectedGraphLayout.cs  GDIHelper.cs  GeneralHelpers.cs  IFSHistoryTracker.cs  InstanceProperty.cs  IteratorExtensions.cs  KeyboardController.cs  NativeDialogHelper.cs  NvOptimusHelper.cs  PngMetadataHelper.cs  SpectrogramPalettes.cs
WpfDisplay/Models/: AudioSampler.cs  DroppedFile.cs  GeneratorWorkspace.cs  WelcomeWorkflow.cs  Workspace.cs
WpfDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
WpfDisplay/Properties/PublishProfiles/: PublishInstaller.pubxml  PublishPortable.pubxml
WpfDisplay/Resources/: example.gradient
WpfDisplay/Serialization/: IfsNodes.cs  IfsNodesConverter.cs  IfsNodesSerializer.cs  XMPMetadataSerializer.cs
WpfDisplay/Services/: FileDropHandler.cs
WpfDisplay/ViewModels/: AnimationViewModel.cs  AudioChannelViewModel.cs  CameraSettingsViewModel.cs  ChannelViewModel.cs  ColorPaletteViewModel.cs  ConnectionViewModel.cs  GeneratorViewModel.cs  IFSViewModel.cs  InteractiveDisplayViewModel.cs  IteratorViewModel.cs  KeyframeViewModel.cs  MainViewModel.cs  PaletteManagerViewModel.cs  ParamViewModelBase.cs  PerformanceViewModel.cs  PostFxLayerViewModel.cs  PostFxPanelViewModel.cs  QualitySettingsViewModel.cs  RealParamViewModel.cs  SettingsViewModel.cs  ToneMappingViewModel.cs  ValueSliderSettings.cs  ValueSliderViewModel.cs  VariableViewModel.cs  Vec3ParamViewModel.cs  WelcomeViewModel.cs  WelcomeWorkflow.cs
WpfDisplay/Views/: AboutDialogWindow.xaml  AboutDialogWindow.xaml.cs  CameraNavigationPanel.xaml  CameraNavigationPanel.xaml.cs  CameraSettingsView.xaml  CameraSettingsView.xaml.cs  ConnectionArrow.xaml  ConnectionArrow.xaml.cs  ControlHintsPanel.xaml  ControlHintsPanel.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ExitDialogWindow.xaml  ExitDialogWindow.xaml.cs  GeneratorWindow.xaml  GeneratorWindow.xaml.cs  IteratorEditor.xaml  IteratorEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.xaml  Node.xaml.cs  NodeMap.xaml  NodeMap.xaml.cs  PaletteButton.xaml  PaletteButton.xaml.cs  PaletteDialogWindow.xaml  PaletteDialogWindow.xaml.cs  PaletteManagerWindow.xaml  PaletteManagerWindow.xaml.cs  PaletteSlider.xaml  PaletteSlider.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  PostFxPanel.xaml  PostFxPanel.xaml.cs  QualitySettingsView.xaml  QualitySettingsView.xaml.cs  RenderDisplay.xaml  RenderDisplay.xaml.cs  (+12 more)
WpfDisplay/Views/Animation/: AnimationPanel.xaml  AnimationPanel.xaml.cs  ChannelEditor.xaml  ChannelEditor.xaml.cs  CurveEditor.xaml  CurveEditor.xaml.cs  DopeButton.xaml  DopeButton.xaml.cs  DopeButtonResources.xaml  Spectrogram.xaml  Spectrogram.xaml.cs
(+117 files in other folders)
