<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IFSEngine</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>bezo97</Authors>
    <Description>3D IFS fractal rendering engine.</Description>
    <Copyright>Copyright 2021</Copyright>
    <Version>1.0.0-pre.2</Version>
    <PackageLicenseExpression>Unlicensed</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bezo97/IFSRenderer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bezo97/IFSRenderer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fractal, 3d, graphics, art, ifs, rendering</PackageTags>
    <PackageReleaseNotes>test version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Shaders\de.frag.shader" />
    <EmbeddedResource Include="Rendering\Shaders\tonemap.frag.shader" />
    <EmbeddedResource Include="Rendering\Shaders\quad.vert.shader" />
    <EmbeddedResource Include="Rendering\Shaders\ifs_kernel.comp.shader" />
    <EmbeddedResource Include="Rendering\Shaders\taa.frag.shader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK.Graphics" Version="4.4.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.4.0" />
  </ItemGroup>

</Project>
