<UserControl x:Class="WpfDisplay.Views.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance Type=vm:IteratorViewModel}"
             Width="{Binding WeightedSize}" Height="{Binding WeightedSize}"
             >
    <UserControl.RenderTransform>
        <TranslateTransform X="-50" Y="-50"/>
    </UserControl.RenderTransform>
    <Grid>
        <Ellipse Stretch="Fill" StrokeThickness="2" Cursor="Hand">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding OpacityColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.75"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <!-- UniformToFill is lehet ^ -->
            <Ellipse.Effect>
                <DropShadowEffect x:Name="MyDropShadowEffect" BlurRadius="20" Opacity="0.0"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name ="NameLabel" Content="{Binding TransformId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"  Cursor="Hand" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

    </Grid>
</UserControl>
