@Name: Vignette
@Version: 1.0
@Description: Applies a vignette effect by darkening the corners of the image based on distance from the center.

// Custom parameters that appear in the editor
@Strength: 1.0
@StartRadius: 0.0
@Power: 1.0

// Your GLSL fragment shader code snippet here.
// The sampler "input_tex" provides the input texture holding the output from the previous pass.
// vec2 "uv" holds normalized coordinates.
// vec4 "input_color" holds the color from input_tex at uv coordinates.
// int "width" and "height" uniforms hold the image dimensions in pixels.
// Modify vec4 'output_color' - its final value is the output pixel.

vec2 center = vec2(0.5, 0.5);
float distance = -@StartRadius + pow(length(uv - center), @Power);
float vignette = smoothstep(1.0, 1.0 - @Strength, distance);

output_color = vignette * input_color;